# Desarrollo-Soft-1

./: .gitignore  README.md
Biblioteca_DesarrolloSoft1_M4/: Biblioteca_DesarrolloSoft1_M4.sln
Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/: App.config  App.xaml  App.xaml.cs  Biblioteca_DesarrolloSoft1_M4.csproj  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs
Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/DataAccess/: DataDAO.cs  TestConnection.cs  Usuario.cs
Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/Models/: Devoluciones.cs  Estados.cs  Libros.cs  Miembros.cs  Prestamos.cs  Rol.cs  Usuarios.cs
Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/Properties/: Settings.Designer.cs
Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/Vistas/: Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registrar.xaml  Registrar.xaml.cs
Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/Vistas/Cliente/: ClienteDevoluciones.xaml  ClienteDevoluciones.xaml.cs  ClienteMP.xaml  ClienteMP.xaml.cs
Biblioteca_DesarrolloSoft1_M4/Biblioteca_DesarrolloSoft1_M4/Vistas/bibliotecario/: BibliotecarioDevolucion.xaml  BibliotecarioDevolucion.xaml.cs  BibliotecarioPrestamo.xaml  BibliotecarioPrestamo.xaml.cs  BibliotecarioUsers.xaml  BibliotecarioUsers.xaml.cs  MPBibliotecario.xaml  MPBibliotecario.xaml.cs
Querys SQL/: QuerySql.sql
