is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Biblioteca_DesarrolloSoft1_M4_kvg4cjb4_wpftmp
build_property.ProjectDir = D:\Ali\Desarrollo soft 1\Proy final\Desarrollo-Soft-1\Biblioteca_DesarrolloSoft1_M4\Biblioteca_DesarrolloSoft1_M4\
